<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DscLogic.cs~RF78974bc.TMP" />
    <None Remove="DscLogic.cs~RFfbcd122.TMP" />
    <None Remove="VeracodeService.cs~RF119bbb01.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Veracode.OSS.Wrapper" Version="2020.10.31.210701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeracodeDSC.Shared\Veracode.OSS.Declare.Shared.csproj" />
  </ItemGroup>

</Project>
