# Veracode.OSS.Declare

./: .gitignore  404.html  README.md  azure-pipelines.yml  index.html  mkdocs.yml
.github/workflows/: build.yml  docs.yml  release.yml
Veracode.OSS.Declare/: Program.cs  Veracode.OSS.Declare.csproj  Veracode.OSS.Declare.sln  appsettings.json  artifactory.md  nlog.config
Veracode.OSS.Declare.DataAccess.Json/: JsonRepository.cs  Veracode.OSS.Declare.DataAccess.Json.csproj
Veracode.OSS.Declare.Language/: LocalizationRepository.cs  Veracode.OSS.Declare.Language.csproj  de-DE.json  en-GB.json
Veracode.OSS.Declare.Logic/: DscLogic.cs  Veracode.OSS.Declare.Logic.csproj  VeracodeService.cs
Veracode.OSS.Declare.Shared/: ConfigurationConverter.cs  CronHelper.cs  EnumConverter.cs  JsonConfig.cs  LoggingHelper.cs  Veracode.OSS.Declare.Shared.csproj
Veracode.OSS.Declare.Tests/: Veracode.OSS.Declare.Tests.csproj  appsettings.json  veracode.complete.json  veracode.incomplete.json
Veracode.OSS.Declare.Tests/Integration/: DscIntegrationTests.cs
Veracode.OSS.Declare.Tests/Unit/: CronHelperTests.cs
Veracode.OSS.Declare/Options/: BaseOptions.cs  ConfigureOptions.cs  DeleteOptions.cs  MitigationOptions.cs  ScanOptions.cs
VeracodeDSC/: Program.cs  Veracode.OSS.Declare.csproj  Veracode.OSS.Declare.sln  VeracodeDSC.csproj  VeracodeDSC.sln  appsettings.json  veracode.verademo.json
VeracodeDSC.DataAccess.Json/: JsonRepository.cs  Veracode.OSS.Declare.DataAccess.Json.csproj  VeracodeDSC.DataAccess.Json.csproj
VeracodeDSC.Logic/: DscLogic.cs  Veracode.OSS.Declare.Logic.csproj  VeracodeDSC.Logic.csproj  VeracodeService.cs
VeracodeDSC.Shared/: EnumConverter.cs  JsonConfig.cs  JsonGenerator.cs  Veracode.OSS.Declare.Shared.csproj  VeracodeDSC.Shared.csproj  VeracodeFileHelper.cs
VeracodeDSC.Shared/Enums/: PreScanStatus.cs  ScanStatus.cs
VeracodeDSC.Shared/Models/: DscApp.cs  DscBinary.cs  DscModule.cs  DscPolicy.cs  DscScan.cs  DscTeam.cs  DscUser.cs
VeracodeDSC.Tests/: Veracode.OSS.Declare.Tests.csproj  VeracodeDSC.Tests.csproj  veracode.complete.json  veracode.incomplete.json  veracode.verademo.json
VeracodeDSC.Tests/Integration/: DscIntegrationTests.cs
VeracodeDSC/Options/: BaseOptions.cs  ConfigureOptions.cs  EvaluateOption.cs  MitigationOptions.cs  ScanOptions.cs  TestOptions.cs
VeracodeDSC/Properties/: launchSettings.json
actions/configure/: index.html
actions/delete/: index.html
actions/evaluate/: index.html
actions/mitigation/: index.html
actions/scan/: index.html
actions/test/: index.html
docs/: index.md
docs/actions/: configure.md  delete.md  evaluate.md  mitigation.md  scan.md  test.md
download/artifactory/: index.html
getting_started/: index.html
integrations/base/: Dockerfile
integrations/docker/: index.html
integrations/github/: index.html
integrations/jenkins/: Dockerfile  index.html
integrations/teamcity/: Dockerfile  index.html
scripts/: get_latest.sh
search/: search_index.json
support/logging/: index.html
support/reporting/: index.html
support/troubleshooting/: index.html
