<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonConfig.cs~RFf9286c8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Veracode.OSS.Declare.Configuration" Version="2020.11.11.113002" />
    <PackageReference Include="Veracode.OSS.Wrapper" Version="2020.11.11.90919" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veracode.OSS.Declare.Language\Veracode.OSS.Declare.Language.csproj" />
  </ItemGroup>

</Project>
