<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonConfig.cs~RFf9286c8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Veracode.OSS.Declare.Configuration" Version="2020.11.12.110351" />
    <PackageReference Include="Veracode.OSS.Wrapper" Version="2020.11.19.114124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veracode.OSS.Declare.Language\Veracode.OSS.Declare.Language.csproj" />
  </ItemGroup>

</Project>
