<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DscLogic.cs~RF1ab36f56.TMP" />
    <None Remove="DscLogic.cs~RF78974bc.TMP" />
    <None Remove="DscLogic.cs~RFfbcd122.TMP" />
    <None Remove="VeracodeService.cs~RF119bbb01.TMP" />
    <None Remove="VeracodeService.cs~RF169cdbd0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Veracode.OSS.Declare.Configuration" Version="2020.11.11.113002" />
    <PackageReference Include="Veracode.OSS.Wrapper" Version="2020.11.11.90919" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veracode.OSS.Declare.Shared\Veracode.OSS.Declare.Shared.csproj" />
  </ItemGroup>

</Project>
